[33mef5c974[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mheroku/main[m[33m)[m static is not working solution 4
[33m8353174[m static is not working solution 3
[33m993bb78[m static is not working solution 2
[33me7bd12b[m static is not working solution 1
[33m00048b9[m text-truncated and whitenoise is set
[33m03a7f20[m sever error 500 solving added removed media from gitignore
[33mcdbb807[m sever error 500 solving 1
[33mf10d84b[m django.contrib.staticfiles uncommented
[33mf338c5e[m django.contrib.staticfiles commented
[33mf0270e8[m logging added
[33m2077f01[m ...3
[33mbc1d900[m static reslove
[33mbad3eaf[m ...2
[33mde9c383[m setting.MEDIA_URL updated to settings.common.MEDIA_URL in config.urls
[33m519e899[m uncommeted STATICFILES_STORAGE because of server error 500
[33m83a6417[m staticfiles_storage is commented
[33md397237[m psycopg installed for postgresql
[33med5de8f[m ...1
[33m3dac847[m ...
[33mf3f45f2[m[33m ([m[1;31morigin/main[m[33m)[m deploying on heroku with basic functionalities
[33m107a026[m preparing for production
[33m3f5d7bf[m cover extraction
[33md3dd832[m responsive not complete
[33m873ecf3[m pdf validation and responsive not complete
[33mca6a6af[m base version uncomplete favorite and review
[33mcba16e2[m ch14 without test
[33m55514a9[m ch13 without test
[33m158c185[m ch12
[33mec7e92d[m ch11 witout test
[33m8c76642[m ch10 without test
[33mafe379f[m ch7
[33m1e6723c[m ch6
[33m2a3b856[m ch5
[33m9ff427d[m ch4
[33m15883ff[m ch3
