[33mcommit 158c1851bbf78d9ae8d127c5765e75b3b508f837[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ikram9820 <ikram9820khan@gmail.com>
Date:   Thu Mar 3 07:14:34 2022 -0800

    ch12

[33mcommit ec7e92d3a3c22967e75b18921d91a6a663bf756e[m
Author: ikram9820 <ikram9820khan@gmail.com>
Date:   Wed Mar 2 09:29:39 2022 -0800

    ch11 witout test

[33mcommit 8c76642070ee5a5385bec0df5255597caed4526e[m
Author: ikram9820 <ikram9820khan@gmail.com>
Date:   Wed Mar 2 09:01:39 2022 -0800

    ch10 without test

[33mcommit afe379f270a643e11a16fddf78791f5f679fff84[m
Author: ikram9820 <ikram9820khan@gmail.com>
Date:   Tue Mar 1 10:35:59 2022 -0800

    ch7

[33mcommit 1e6723cc5dbafc458a089b43f5c4270f5c646fa5[m
Author: ikram9820 <ikram9820khan@gmail.com>
Date:   Tue Mar 1 09:52:18 2022 -0800

    ch6

[33mcommit 2a3b85667dcc3e0a7a860298ff5bc35db8b8e33f[m
Author: ikram9820 <ikram9820khan@gmail.com>
Date:   Sun Feb 27 09:04:03 2022 -0800

    ch5

[33mcommit 9ff427dff0d6b812f469ac83d0324539ebe4c80d[m
Author: ikram9820 <ikram9820khan@gmail.com>
Date:   Sun Feb 27 06:51:15 2022 -0800

    ch4

[33mcommit 15883ff3eeca9963fb7a659c67ba2fce4c8ecc98[m
Author: ikram9820 <ikram9820khan@gmail.com>
Date:   Sun Feb 27 05:08:04 2022 -0800

    ch3
